seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 1.0
s_crosstalk = 0.0
s_evidence = 6.259439179535826
n_samples = 100
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efc407a4b10>
xp = <experiments.Xp1 object at 0x7efc30d913d0>
proc_feedback = 0.5
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efc33f16790>
