seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.47060909107214777
s_crosstalk = 0.05924320130156348
s_evidence = 20.445313161999422
n_samples = 6749
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f05bd278710>
xp = <experiments.Xp1 object at 0x7f05bc884350>
proc_feedback = 0.5987754489923907
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f05bd4ed410>
