seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9701971556341694
s_crosstalk = 0.4872988644616676
s_evidence = 11.267678848891528
n_samples = 5946
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efbe553fd90>
xp = <experiments.Xp1 object at 0x7efc3121db90>
proc_feedback = 0.5840548357117152
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efc40426850>
