seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8462322166304276
s_crosstalk = 0.8027575039373651
s_evidence = 3.6912234505814
n_samples = 8664
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f05be0c4210>
xp = <experiments.Xp1 object at 0x7f05785d2a90>
proc_feedback = 0.9148016796970919
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f0570a4d390>
