seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.36903710098874454
s_crosstalk = 0.5247993768704456
s_evidence = 3.42506713186376
n_samples = 9113
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f05bdfc9e10>
xp = <experiments.Xp1 object at 0x7f05bcfbba50>
proc_feedback = 0.7921945603689646
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f05bdfc9290>
