seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6972560267333
s_crosstalk = 0.8861967925406534
s_evidence = 15.89251978314311
n_samples = 8456
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efbeb7dff10>
xp = <experiments.Xp1 object at 0x7efbe0d15ad0>
proc_feedback = 0.7643511572979842
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efbeba61950>
