seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9141333636828762
s_crosstalk = 0.7458263993249413
s_evidence = 25.090735168250735
n_samples = 1271
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f37902277d0>
xp = <experiments.Xp1 object at 0x7f3787a34090>
proc_feedback = 1.0
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f378799d710>
