seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7091563805872411
s_crosstalk = 0.5789980056292271
s_evidence = 17.929960251585545
n_samples = 7809
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efbf2c16cd0>
xp = <experiments.Xp1 object at 0x7efbe0be2a50>
proc_feedback = 0.7854417968585928
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efbe127bbd0>
