seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6599434895065909
s_crosstalk = 0.9118411829163331
s_evidence = 24.370421815616478
n_samples = 5957
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f3785964d90>
xp = <experiments.Xp1 object at 0x7f3785129510>
proc_feedback = 0.5151363673337727
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f3788b2b090>
