seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 1.0
s_crosstalk = 0.0
s_evidence = 19.063338616215123
n_samples = 10000
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efbe5138390>
xp = <experiments.Xp1 object at 0x7efbe513d690>
proc_feedback = 1.0
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efc31d94990>
