seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.18655503440091553
s_crosstalk = 0.44613450608610616
s_evidence = 7.441611878525871
n_samples = 4745
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f05bbfb8c10>
xp = <experiments.Xp1 object at 0x7f05bc3d3390>
proc_feedback = 0.9516850832394338
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f0571d90d90>
