seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9452150104812633
s_crosstalk = 0.5344139089470171
s_evidence = 27.50489871279776
n_samples = 4364
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f056f6a4510>
xp = <experiments.Xp1 object at 0x7f056d321b50>
proc_feedback = 0.8891946181682668
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f056d362b90>
