seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.1
s_crosstalk = 0.0
s_evidence = 10.365682780401722
n_samples = 100
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efc31222bd0>
xp = <experiments.Xp1 object at 0x7efbe5526fd0>
proc_feedback = 0.8011949481941285
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efbe5ee84d0>
