seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.626416314298506
s_crosstalk = 0.08333645222722574
s_evidence = 8.572199890431092
n_samples = 5278
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f3790218910>
xp = <experiments.Xp1 object at 0x7f37de311150>
proc_feedback = 0.7288006209715132
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f37c90fc7d0>
