seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3124800792567785
s_crosstalk = 0.9971848109388688
s_evidence = 28.04416342082111
n_samples = 9991
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f64c6fad3d0>
xp = <experiments.Xp1 object at 0x7f64c86ee850>
proc_feedback = 0.6982903636480131
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f64c85a12d0>
