seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5242255387327235
s_crosstalk = 0.5407881896009648
s_evidence = 26.24686822376444
n_samples = 2374
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efbe6d92b10>
xp = <experiments.Xp1 object at 0x7efc31c9e990>
proc_feedback = 0.5211331369382869
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efbe3289310>
