seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5720933436155844
s_crosstalk = 0.6697460368034801
s_evidence = 28.13063305337493
n_samples = 3201
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f64c5b1ecd0>
xp = <experiments.Xp1 object at 0x7f64780e0d10>
proc_feedback = 0.7217264468897784
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f6477ae5910>
