seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.2579943864815899
s_crosstalk = 0.46043141163870044
s_evidence = 13.317909413869671
n_samples = 3212
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f3786c8fd50>
xp = <experiments.Xp1 object at 0x7f3786e3ff50>
proc_feedback = 0.8726135289853247
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f378b14a1d0>
