seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.1
s_crosstalk = 0.0
s_evidence = 22.048951817895524
n_samples = 3032
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efc31a9d250>
xp = <experiments.Xp1 object at 0x7efbe4fd5350>
proc_feedback = 1.0
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efbe1011a10>
