seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9247778309787635
s_crosstalk = 0.9106987358124199
s_evidence = 9.770977714335624
n_samples = 1701
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f37add58190>
xp = <experiments.Xp1 object at 0x7f3787ea0fd0>
proc_feedback = 0.9222811224398988
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f3783316d50>
