seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8131632272164174
s_crosstalk = 0.5406005088236441
s_evidence = 23.199068028785263
n_samples = 1486
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f0570fdcc50>
xp = <experiments.Xp1 object at 0x7f056e711d10>
proc_feedback = 0.5149006790911966
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f056f333a90>
