seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 1.0
s_crosstalk = 1.0
s_evidence = 17.532951352871535
n_samples = 100
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efc33c53d50>
xp = <experiments.Xp1 object at 0x7efbeb82e910>
proc_feedback = 0.6216636802217026
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efc323810d0>
