seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5291054567636805
s_crosstalk = 0.21821809316175306
s_evidence = 4.19067854390403
n_samples = 2487
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efc408e0ed0>
xp = <experiments.Xp1 object at 0x7efc408ed590>
proc_feedback = 0.6823963332832556
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efbe4d9af50>
