seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.37103742739984014
s_crosstalk = 0.1607146156372569
s_evidence = 1.43877099982687
n_samples = 4955
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7efc42be2e90>
xp = <experiments.Xp1 object at 0x7efbe6dd1410>
proc_feedback = 0.5060250032057672
proc_feedback_synapse = 0.005
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7efc329a2f50>
