seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7870587455708128
s_crosstalk = 0.5351029736306705
s_evidence = 18.891025694434454
n_samples = 5645
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb128314d10>
xp = <experiments.Xp1 object at 0x7fb0cf0dfa50>
proc_feedback = 0.6345592571400137
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01718562680051745
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 5.692773534490129
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb11b709a90>
