seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5260978979615557
s_crosstalk = 0.5337556482951716
s_evidence = 8.263648109856772
n_samples = 7957
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc952ae5690>
xp = <experiments.Xp1 object at 0x7fc9bc077cd0>
proc_feedback = 22.60010200131526
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.00993059593544746
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.2249690692663195
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc9af64ad10>
