seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.46230837506206435
s_crosstalk = 0.5958986464035273
s_evidence = 13.60740719733532
n_samples = 184
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93be2959d0>
xp = <experiments.Xp1 object at 0x7f93c299b0d0>
proc_feedback = 0.581301938069985
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.008173230021011321
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 6.433120420584215
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c5e7ee50>
