seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.87952867376191
s_crosstalk = 0.9181334494764438
s_evidence = 9.95193740327839
n_samples = 6378
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c2df7310>
xp = <experiments.Xp1 object at 0x7f93beb226d0>
proc_feedback = 0.6481494916781936
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0037082230949179564
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 2.2762686889350467
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941cec4290>
