seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8879125415811702
s_crosstalk = 0.019084213803934772
s_evidence = 13.874529997645562
n_samples = 7545
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c0733990>
xp = <experiments.Xp1 object at 0x7f93bb037f50>
proc_feedback = 0.7751706103065115
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01543859509682987
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 5.489850814855998
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c0a39d90>
