seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.38908773548666375
s_crosstalk = 0.9266922830380916
s_evidence = 18.31026356692328
n_samples = 7211
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bd32b910>
xp = <experiments.Xp1 object at 0x7f93c1b64210>
proc_feedback = 0.5230737944440774
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017851066186467722
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 5.181102585049364
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c02d7190>
