seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.18352072777666414
s_crosstalk = 0.939127789423626
s_evidence = 16.675838545048006
n_samples = 8047
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb0d1c75d0>
xp = <experiments.Xp1 object at 0x7feb0d934f10>
proc_feedback = 0.7590762744709445
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.016932860469095312
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 25.045260313647113
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb0d1d5f10>
