seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5723194391834011
s_crosstalk = 0.46923852643814323
s_evidence = 6.442583906681925
n_samples = 1283
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb0c0e0610>
xp = <experiments.Xp1 object at 0x7feb080e68d0>
proc_feedback = 0.5418115022735132
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.007380742019774892
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 27.40300307199995
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb612f06d0>
