seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6782554824109909
s_crosstalk = 0.8089314949216011
s_evidence = 8.058515555143586
n_samples = 7075
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17bbd0dfd0>
xp = <experiments.Xp1 object at 0x7f17fda37910>
proc_feedback = 0.9664191317269288
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009572462855420395
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 23.36771832843393
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f182333f7d0>
