seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5524799376870445
s_crosstalk = 0.4876954105752572
s_evidence = 6.384689041781847
n_samples = 7119
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc95dfa4650>
xp = <experiments.Xp1 object at 0x7fc93ba80fd0>
proc_feedback = 8.723105878102519
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.007989301122097161
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.205224190896551
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc944ae9810>
