seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.522959027694435
s_crosstalk = 0.3
s_evidence = 7.065572568498046
n_samples = 8000
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff47f302350>
xp = <experiments.Xp1 object at 0x7ff47e1eb8d0>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.013254976110141134
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.75
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff4c660fcd0>
