seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.2809803758439846
s_crosstalk = 0.1236135993826615
s_evidence = 12.201873752302282
n_samples = 7574
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c0e06450>
xp = <experiments.Xp1 object at 0x7f93bc275110>
proc_feedback = 0.9797535334127272
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0021022143586943596
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 27.257169888322267
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941d19b810>
