seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.32232551454893577
s_crosstalk = 0.5496989097158504
s_evidence = 19.553477981960782
n_samples = 3422
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940c245310>
xp = <experiments.Xp1 object at 0x7f93c25f49d0>
proc_feedback = 0.7439053290135023
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01780829970392476
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 26.551054317022007
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c37c0590>
