seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5776516507724887
s_crosstalk = 0.357998215413057
s_evidence = 6.815529656580293
n_samples = 7817
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc9433eb690>
xp = <experiments.Xp1 object at 0x7fc95ea451d0>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0060979142405241825
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.814964997322768
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc943b5cc50>
