seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.44910936125793244
s_crosstalk = 0.9527380620523697
s_evidence = 7.162434871548852
n_samples = 4779
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940c1c7590>
xp = <experiments.Xp1 object at 0x7f93bfcf2e50>
proc_feedback = 0.7947551279907601
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017322091720185
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 10.905193302972192
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c0988610>
