seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 1.0
s_crosstalk = 1.0
s_evidence = 5.0
n_samples = 10000
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f18114d1a90>
xp = <experiments.Xp1 object at 0x7f18114c8910>
proc_feedback = 1.0
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.02
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 1.0
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17e297c710>
