seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8131632272164174
s_crosstalk = 0.5406005088236441
s_evidence = 16.482276566613066
n_samples = 1486
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb0c7fd3d0>
xp = <experiments.Xp1 object at 0x7feb0b22d150>
proc_feedback = 0.5149006790911966
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01006364326556753
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 16.68285749842798
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb5cb0c590>
