seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.2678914578408949
s_crosstalk = 0.9498155184281545
s_evidence = 6.021154649654573
n_samples = 6613
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c112c850>
xp = <experiments.Xp1 object at 0x7f93c1389190>
proc_feedback = 0.7042430374428386
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009715986653639992
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 15.600512736764859
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c36aef50>
