seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7965182208944971
s_crosstalk = 0.9647708889896189
s_evidence = 17.234394240277048
n_samples = 5675
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17e6f45ed0>
xp = <experiments.Xp1 object at 0x7f17e07758d0>
proc_feedback = 0.5072999649645078
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0032025963277256264
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 24.663298424057192
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17d630ee50>
