seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5776516504997963
s_crosstalk = 0.35799821670987564
s_evidence = 7.203883314988337
n_samples = 7817
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc95c095f90>
xp = <experiments.Xp1 object at 0x7fc930cc94d0>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0060979142785278955
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.8149650000545536
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc9ad08c350>
