seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.39417040141414206
s_crosstalk = 0.23664549801929685
s_evidence = 19.465672488137482
n_samples = 784
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb080f2290>
xp = <experiments.Xp1 object at 0x7feb0bd1bbd0>
proc_feedback = 0.6581000330311513
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.002604488011812599
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 19.768952567994514
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb0a56e510>
