seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5792403585796019
s_crosstalk = 0.5162402035294575
s_evidence = 7.765485104440871
n_samples = 7140
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff47b5c8f10>
xp = <experiments.Xp1 object at 0x7ff47e183d10>
proc_feedback = 3.655797872872327
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009479801814204183
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.020394094800483
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff4c5ad3a10>
