seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.46408370140146127
s_crosstalk = 0.0440743393938512
s_evidence = 16.34526178687822
n_samples = 1206
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb12c18ab50>
xp = <experiments.Xp1 object at 0x7fb12d3c83d0>
proc_feedback = 0.7187991941780241
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.014383689570824016
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 19.94881074578371
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb11bbc4690>
