seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6566702680939117
s_crosstalk = 0.6432013495716575
s_evidence = 17.410932530451255
n_samples = 6602
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940cbc9190>
xp = <experiments.Xp1 object at 0x7f93f82bb190>
proc_feedback = 0.5517968044321903
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.019759072412671143
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 27.290357566634082
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bcd55b10>
