seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3124800792567785
s_crosstalk = 0.9971848109388688
s_evidence = 18.988360390079883
n_samples = 9991
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb0a751690>
xp = <experiments.Xp1 object at 0x7feb5c9a3650>
proc_feedback = 0.6982903636480131
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.018839703274508582
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20.422635067300924
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb0a344650>
