seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6945721572142027
s_crosstalk = 0.7833144726948864
s_evidence = 11.188082622545394
n_samples = 6278
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb5ac5db50>
xp = <experiments.Xp1 object at 0x7feb5d13cb50>
proc_feedback = 0.6492476473765224
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.003320555091366793
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 7.441611878525871
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb0d59da10>
