seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7444200784558392
s_crosstalk = 0.8733180849349123
s_evidence = 13.312279867708797
n_samples = 1377
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb0ccc18310>
xp = <experiments.Xp1 object at 0x7fb0d055e090>
proc_feedback = 0.7606842768863016
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0180966165099226
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 10.241912805134255
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb128322f90>
