seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5752788353175604
s_crosstalk = 0.559099759909339
s_evidence = 7.353939088798302
n_samples = 7357
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff47984e610>
xp = <experiments.Xp1 object at 0x7ff48289bf90>
proc_feedback = 83.82833326004216
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.005737920114006546
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.9990545348141184
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff47e4a8790>
