seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.1
s_crosstalk = 0.0
s_evidence = 5.0
n_samples = 100
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb597824d0>
xp = <experiments.Xp1 object at 0x7feb5af18910>
proc_feedback = 0.5
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.02
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 30.0
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb59782b50>
