seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3141839168978286
s_crosstalk = 0.6202362569337334
s_evidence = 13.058825129119564
n_samples = 5178
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bcf66390>
xp = <experiments.Xp1 object at 0x7f93c3c56810>
proc_feedback = 0.996997393965309
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017007228741419668
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 18.103628524281284
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941d2faf50>
