seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.4458885571048423
s_crosstalk = 0.8820245737285143
s_evidence = 19.99236861132838
n_samples = 8603
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c09fa710>
xp = <experiments.Xp1 object at 0x7f93c127bd10>
proc_feedback = 0.5512798113107921
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.012335555060920718
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 8.837111292118808
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c9200b10>
