seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5206486158115514
s_crosstalk = 0.32901569671254405
s_evidence = 7.0
n_samples = 7708
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff47d25ea50>
xp = <experiments.Xp1 object at 0x7ff47d1d0cd0>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.011205359895712549
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.8889649815523026
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff44733c050>
