seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6
s_crosstalk = 0.3
s_evidence = 7.0
n_samples = 8000
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff447927390>
xp = <experiments.Xp1 object at 0x7ff47dec19d0>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.010337433458637895
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.061897829307395
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff459ef4d90>
