seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7192851715072184
s_crosstalk = 0.7913476179697133
s_evidence = 13.427761543985062
n_samples = 8888
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941ce94690>
xp = <experiments.Xp1 object at 0x7f93c1749790>
proc_feedback = 0.8245035289688072
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.005127365212156024
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 16.52566550987223
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bf8d2510>
