seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6366530040291013
s_crosstalk = 0.831553994900263
s_evidence = 10.305048753290293
n_samples = 6026
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93b73ba850>
xp = <experiments.Xp1 object at 0x7f9401908d90>
proc_feedback = 0.9782441977812155
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.006798282304085272
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 22.890510259452466
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941f274e10>
