seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9992011856551086
s_crosstalk = 0.5188715048025418
s_evidence = 5.434794168385263
n_samples = 9123
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fac6f892310>
xp = <experiments.Xp1 object at 0x7fac77092f50>
proc_feedback = 0.8752918757513011
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01976760006471593
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 1.8394603883899978
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7facb9ee3490>
