seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5752788353175604
s_crosstalk = 0.559099759909339
s_evidence = 7.415756355193208
n_samples = 7357
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc9561cd710>
xp = <experiments.Xp1 object at 0x7fc954b97650>
proc_feedback = 83.82833326004216
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.005737920114006546
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.9990545348141184
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc9adc71290>
