seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.32247021408945487
s_crosstalk = 0.9153781456040538
s_evidence = 19.207272058476725
n_samples = 1119
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f1838bc9490>
xp = <experiments.Xp1 object at 0x7f183f86e550>
proc_feedback = 0.7823715730230493
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0183383859133635
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 13.464587596307027
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17e38665d0>
