seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6881543077505555
s_crosstalk = 0.05495066907180003
s_evidence = 11.702327692477578
n_samples = 4064
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f9423dc1e50>
xp = <experiments.Xp1 object at 0x7f93c3b5fed0>
proc_feedback = 0.7466251581417276
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.013382244686370785
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.005733954150632
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f9401d2f8d0>
