seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7414523339689285
s_crosstalk = 0.7713357115137491
s_evidence = 8.667775693653798
n_samples = 6242
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fac74a61ed0>
xp = <experiments.Xp1 object at 0x7fac72424450>
proc_feedback = 0.6139845660866255
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.016812095128170133
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 22.701383700927728
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7facd0962d50>
