seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.4400698249558189
s_crosstalk = 0.454297054133843
s_evidence = 12.493729886593913
n_samples = 6449
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940d6165d0>
xp = <experiments.Xp1 object at 0x7f941d27bf10>
proc_feedback = 0.9385430545050714
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009064457423444262
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.059441175398719
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bf2bc810>
