seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7302908204580115
s_crosstalk = 0.9052398151958476
s_evidence = 11.538159198521086
n_samples = 429
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bd95eb90>
xp = <experiments.Xp1 object at 0x7f93bc1f6810>
proc_feedback = 0.901465125896589
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017604279217838463
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 26.348649062636504
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bf856790>
