seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9429329378754151
s_crosstalk = 0.9424065439252352
s_evidence = 18.81906112974604
n_samples = 1847
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17d8dd0f10>
xp = <experiments.Xp1 object at 0x7f17e2f331d0>
proc_feedback = 0.937691029675547
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01816064197746782
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 2.2992186151820206
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f18389e3710>
