seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5719218832865709
s_crosstalk = 0.602328537767052
s_evidence = 11.893526304086306
n_samples = 6240
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93f842b050>
xp = <experiments.Xp1 object at 0x7f941f214b10>
proc_feedback = 0.7473894411758546
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.018238987329484632
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 8.663801835915201
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f940cd87ed0>
