seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.18697138517524414
s_crosstalk = 0.8359497832791731
s_evidence = 14.085622929129597
n_samples = 6930
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb6139f1d0>
xp = <experiments.Xp1 object at 0x7feb0e39d210>
proc_feedback = 0.6743055936075262
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.019880580965621016
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 19.64319906300553
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb0c2d5f10>
