seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8862943408864831
s_crosstalk = 0.1930608315817967
s_evidence = 9.283501173160733
n_samples = 7463
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bc47eb90>
xp = <experiments.Xp1 object at 0x7f93f83edfd0>
proc_feedback = 0.7550694946211547
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0064498898157728975
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 12.215334719858967
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941ccd19d0>
