seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6882339312196232
s_crosstalk = 0.11762761237328204
s_evidence = 18.266094400055426
n_samples = 6586
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bc972ed0>
xp = <experiments.Xp1 object at 0x7f93c57c80d0>
proc_feedback = 0.7291208172179049
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.008170778934196387
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 22.181412263824793
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941f8ad750>
