seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.28036874930168365
s_crosstalk = 0.05236501327738165
s_evidence = 18.697034609454235
n_samples = 6049
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bb70b3d0>
xp = <experiments.Xp1 object at 0x7f940cce3490>
proc_feedback = 0.8595485432161645
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01946906078527072
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 13.179834412420254
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bd681690>
