seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5671654097422134
s_crosstalk = 0.4092199896866989
s_evidence = 7.059243201301563
n_samples = 7593
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff4c5d37310>
xp = <experiments.Xp1 object at 0x7ff479304b90>
proc_feedback = 39.619828804936354
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.00642120135474957
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.8948148202729063
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff4c66ac590>
