seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8340404158468623
s_crosstalk = 0.3376764385796463
s_evidence = 14.438727809519701
n_samples = 640
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bc850610>
xp = <experiments.Xp1 object at 0x7f93c2e6ec10>
proc_feedback = 0.5535932394510434
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.015865249718316942
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 24.900607473566957
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c32c8a50>
