seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5092800808640738
s_crosstalk = 0.6756511157694504
s_evidence = 9.113556945346135
n_samples = 7803
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc955143650>
xp = <experiments.Xp1 object at 0x7fc9ade7b7d0>
proc_feedback = 49.63406248287887
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.013296033593941839
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.164573453683571
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc93d020e10>
