seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9071624611449746
s_crosstalk = 0.9657923996711296
s_evidence = 18.990874882100616
n_samples = 9511
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb0d0869050>
xp = <experiments.Xp1 object at 0x7fb128aa3f90>
proc_feedback = 0.7835195456205071
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017955210730701852
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 6.3869339020120535
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb0d1d779d0>
