seed = 4
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.13134530762928306
s_crosstalk = 0.9551605927519772
s_evidence = 16.333907334821323
n_samples = 1264
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f2dc22047d0>
xp = <experiments.Xp1 object at 0x7f2d88e92550>
proc_feedback = 0.5717127238244993
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.015848733587698755
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 29.16820755650642
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f2dc1987310>
