seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6
s_crosstalk = 0.6736288160362663
s_evidence = 7.392073458708719
n_samples = 7732
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff47c1b0590>
xp = <experiments.Xp1 object at 0x7ff479331c50>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.007364251102034496
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.7937667396922796
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff4783466d0>
