seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8898170716262878
s_crosstalk = 0.7016935190111673
s_evidence = 6.607993053917384
n_samples = 8133
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bc970510>
xp = <experiments.Xp1 object at 0x7f93b7323c90>
proc_feedback = 0.9478627502751686
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009015240933477268
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 28.295431059752808
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bf485910>
