seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3348810816540012
s_crosstalk = 0.5843891207379293
s_evidence = 13.488680411962898
n_samples = 9570
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7feb0b2a5890>
xp = <experiments.Xp1 object at 0x7feb5beb0410>
proc_feedback = 0.6155077111062945
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01087507268380543
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 28.548206017446557
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7feb61444c50>
