seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.7237189764538176
s_crosstalk = 0.48792803147552954
s_evidence = 7.465253779493545
n_samples = 4327
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941f32dcd0>
xp = <experiments.Xp1 object at 0x7f941f7abed0>
proc_feedback = 0.9424019873198703
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0182540978862442
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 15.2746378123233
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c266dad0>
