seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.323890528548354
s_crosstalk = 0.3825769660015519
s_evidence = 5.122241144384842
n_samples = 197
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bbf98610>
xp = <experiments.Xp1 object at 0x7f941d2bfc10>
proc_feedback = 0.7937712790965072
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.015340643726802437
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20.407170282928984
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f9401d185d0>
