seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.33837300730610753
s_crosstalk = 0.5810391974160293
s_evidence = 9.356078623209253
n_samples = 616
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb0d7d24810>
xp = <experiments.Xp1 object at 0x7fb0d0696fd0>
proc_feedback = 0.9917160142174059
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01615087344457928
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 13.991594663198502
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb12c38d310>
