seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6829848985817716
s_crosstalk = 0.4403298161005236
s_evidence = 5.057447796456972
n_samples = 5178
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bfa6ec10>
xp = <experiments.Xp1 object at 0x7f93be3f23d0>
proc_feedback = 0.5512489884950704
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.012748886985030261
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 11.125029538312038
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bd25b390>
