seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.21878737989303937
s_crosstalk = 0.7035410477668471
s_evidence = 17.788309669114106
n_samples = 2934
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941f4f8d10>
xp = <experiments.Xp1 object at 0x7f93bbc14f50>
proc_feedback = 0.8554598647777267
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.016383155125643024
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 10.160435267183031
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c1f23550>
