seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5977890682699557
s_crosstalk = 0.7036311135591325
s_evidence = 19.15672556086585
n_samples = 8805
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb0d6ae7050>
xp = <experiments.Xp1 object at 0x7fb0d0e7ca10>
proc_feedback = 0.8752332485467482
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.004222793767003887
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 24.822766396362965
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb119d79250>
