seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3894202579288364
s_crosstalk = 0.29070376432314776
s_evidence = 19.354436427701124
n_samples = 1618
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93ba0c1b10>
xp = <experiments.Xp1 object at 0x7f93bb37e6d0>
proc_feedback = 0.9494757711007107
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.005625260175824355
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 6.085043480213131
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bfecbad0>
