seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.25101694187229084
s_crosstalk = 0.8363759500445652
s_evidence = 5.180478297959942
n_samples = 2746
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17fd827f50>
xp = <experiments.Xp1 object at 0x7f18111c1ed0>
proc_feedback = 0.6218165251087711
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.018890228182317614
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 10.32572376300571
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17dedf0ad0>
