seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5229577213729826
s_crosstalk = 0.6385243666744069
s_evidence = 7.2530940677291005
n_samples = 7443
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc9992dd8d0>
xp = <experiments.Xp1 object at 0x7fc9399bccd0>
proc_feedback = 51.165069527361666
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009306985671847085
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.978602403993494
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc95c2d9290>
