seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.18486188116605604
s_crosstalk = 0.18296984027998967
s_evidence = 8.783861492457314
n_samples = 991
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93d5425890>
xp = <experiments.Xp1 object at 0x7f93b9a7a190>
proc_feedback = 0.958443352481693
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.00393607171538269
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 8.703811074667582
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bdca0b90>
