seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.1620138605869764
s_crosstalk = 0.973723776889704
s_evidence = 14.839058108551587
n_samples = 6346
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17e1d7e6d0>
xp = <experiments.Xp1 object at 0x7f17dd32f950>
proc_feedback = 0.6788166461356774
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0034062569087743673
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 8.614290137158443
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17dea68710>
