seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5406699140159653
s_crosstalk = 0.3402868069925045
s_evidence = 6.474230430201317
n_samples = 6400
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c53ae7d0>
xp = <experiments.Xp1 object at 0x7f93c514b490>
proc_feedback = 0.8610472392852428
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.005797261299656386
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 12.425340505124835
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93be99dc90>
