seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.13969858002717248
s_crosstalk = 0.8804125487915851
s_evidence = 14.010087647943466
n_samples = 964
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17e1eef190>
xp = <experiments.Xp1 object at 0x7f1810848890>
proc_feedback = 0.6821303779923132
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.00391460390847916
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.787023814530521
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17d71e2950>
