seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.12661479898842254
s_crosstalk = 0.2852888906683256
s_evidence = 5.004381400411854
n_samples = 9378
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941c745ed0>
xp = <experiments.Xp1 object at 0x7f93c2fd8ad0>
proc_feedback = 0.9319536964385107
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.007282128358927496
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 20.79836799984113
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f940afb8550>
