seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6204601203337141
s_crosstalk = 0.5622503337866998
s_evidence = 12.118144206412248
n_samples = 8009
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941ebaf2d0>
xp = <experiments.Xp1 object at 0x7f941d2dde10>
proc_feedback = 0.9615342665622115
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.007337108749693531
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.331802110821316
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941cc191d0>
