seed = 7
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.12574340968123693
s_crosstalk = 0.7317246659421502
s_evidence = 17.350253550487324
n_samples = 5740
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c12f8dd0>
xp = <experiments.Xp1 object at 0x7f93c264d450>
proc_feedback = 0.6142068957108048
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.012570570146231806
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 16.505691471371726
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bf732f10>
