seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5079431142449035
s_crosstalk = 0.9233831056468913
s_evidence = 8.662400395267506
n_samples = 119
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93be4c5dd0>
xp = <experiments.Xp1 object at 0x7f93b703cdd0>
proc_feedback = 0.7161557738927364
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01764209573510557
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 24.184459527068782
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f940d0142d0>
