seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.33659463802420997
s_crosstalk = 0.47309122739640475
s_evidence = 17.649707408049345
n_samples = 420
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940ae52410>
xp = <experiments.Xp1 object at 0x7f941d194a10>
proc_feedback = 0.6351108760140258
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.019273641974970057
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 10.041577340892038
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bd195590>
