seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.778100710252966
s_crosstalk = 0.6356166540681214
s_evidence = 17.696828649335963
n_samples = 5517
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb10604ad10>
xp = <experiments.Xp1 object at 0x7fb119f2fdd0>
proc_feedback = 0.6294146132962881
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.006346647016572829
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 17.183218297801925
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb128e5e910>
