seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9889728650749977
s_crosstalk = 0.34557028433066
s_evidence = 6.921780382399277
n_samples = 7083
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fac9cd3b790>
xp = <experiments.Xp1 object at 0x7facd1673bd0>
proc_feedback = 0.7145606607163579
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.00545248052788704
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 24.870174013516557
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fac9cd32110>
