seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3227882257799081
s_crosstalk = 0.6061181624850982
s_evidence = 13.182946172641103
n_samples = 6063
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c060f210>
xp = <experiments.Xp1 object at 0x7f93bf476c10>
proc_feedback = 0.9687951874652966
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.014486575843100764
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 24.516511443252384
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bcd9ce90>
