seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8891950596888468
s_crosstalk = 0.5917980958918169
s_evidence = 8.324410143277264
n_samples = 7351
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17e0930c50>
xp = <experiments.Xp1 object at 0x7f183a56c450>
proc_feedback = 0.9955319335576123
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01367886749149185
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 27.662779816061164
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17e21a10d0>
