seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5540877322244593
s_crosstalk = 0.5141590329358398
s_evidence = 7.484787786686427
n_samples = 7665
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93f0b54550>
xp = <experiments.Xp1 object at 0x7f93be156c50>
proc_feedback = 0.9073665908931585
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.010791654845471253
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.036586424613745
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c092cd90>
