seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.6593016016663453
s_crosstalk = 0.5613352988590182
s_evidence = 17.731538807746944
n_samples = 7678
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7facd335f1d0>
xp = <experiments.Xp1 object at 0x7facd1202210>
proc_feedback = 0.9426975472221037
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01392493673208171
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 17.84715279246152
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7facc32398d0>
