seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.4476390160278807
s_crosstalk = 0.8341314493043362
s_evidence = 8.317708875152386
n_samples = 6784
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb0d0001150>
xp = <experiments.Xp1 object at 0x7fb110c876d0>
proc_feedback = 0.9984200897645914
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0032088256169074073
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 22.626887099339495
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb12c55ddd0>
