seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.709347357810064
s_crosstalk = 0.8349320613620781
s_evidence = 15.19553687385898
n_samples = 2084
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c0006450>
xp = <experiments.Xp1 object at 0x7f93bc9a3a90>
proc_feedback = 0.588238763621436
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017929770490353207
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 9.431940979029607
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c04239d0>
