seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.2795360130311836
s_crosstalk = 0.36812719472814565
s_evidence = 6.910945986109245
n_samples = 3279
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb11b5a3350>
xp = <experiments.Xp1 object at 0x7fb11b590610>
proc_feedback = 0.7370824337354158
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.003965235826885216
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 1.61730882180278
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb0c60a7050>
