seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5429786767227195
s_crosstalk = 0.5600924142742646
s_evidence = 7.55026793605842
n_samples = 2383
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941cf92910>
xp = <experiments.Xp1 object at 0x7f93c29006d0>
proc_feedback = 0.7707664929016453
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.008085581327793873
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 28.116688811610533
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941f660f50>
