seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5776516505036459
s_crosstalk = 0.35799821669213555
s_evidence = 7.203883314944977
n_samples = 7817
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff4c558e090>
xp = <experiments.Xp1 object at 0x7ff4d5f9b910>
proc_feedback = 0.85
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.006097914278163387
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 3.8149650000189825
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff47fba3c90>
