seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.10696631286150568
s_crosstalk = 0.9586670175967045
s_evidence = 13.645547377636074
n_samples = 6120
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bc83f550>
xp = <experiments.Xp1 object at 0x7f93b73df490>
proc_feedback = 0.869044395168286
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.010346390393786509
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 5.431968318253541
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c1535ad0>
