seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.19536987556006435
s_crosstalk = 0.5139976329388788
s_evidence = 18.414177174564905
n_samples = 6645
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17e6aa6c90>
xp = <experiments.Xp1 object at 0x7f17dd78f050>
proc_feedback = 0.9280077706286105
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.008712265216087306
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 9.018652132500627
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17ba5e9110>
