seed = 3
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.5236088976951976
s_crosstalk = 0.6988739243755475
s_evidence = 9.730229437354636
n_samples = 7999
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc9ae83fc50>
xp = <experiments.Xp1 object at 0x7fc9643f6e50>
proc_feedback = 38.18807547492087
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.014355390708060318
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 4.08487301840174
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc9ad955450>
