seed = 17
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.1988937186163001
s_crosstalk = 0.2944273971744243
s_evidence = 18.563330162854065
n_samples = 2635
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7ff4d56f8510>
xp = <experiments.Xp1 object at 0x7ff4798788d0>
proc_feedback = 0.9667409857936884
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01253263841620225
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 22.835938723416852
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7ff47842a910>
