seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8130558935476846
s_crosstalk = 0.3803586736563106
s_evidence = 17.060812924091643
n_samples = 3540
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940d48b250>
xp = <experiments.Xp1 object at 0x7f941fb21d50>
proc_feedback = 0.6225143679299958
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.019431532887607628
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 27.679821975448927
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f941fb21750>
