seed = 6
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.34987774853400444
s_crosstalk = 0.8568257718710524
s_evidence = 19.62484614901699
n_samples = 6682
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93bf71c4d0>
xp = <experiments.Xp1 object at 0x7f93bec4b650>
proc_feedback = 0.5733669228680016
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.01993598723766589
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 14.467308308695873
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c6c4d490>
