seed = 2
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.4072677052474071
s_crosstalk = 0.08526521811497913
s_evidence = 14.819636440439476
n_samples = 3018
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c6c54b90>
xp = <experiments.Xp1 object at 0x7f93c2de4410>
proc_feedback = 0.8308896975164131
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.004606366025986275
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 6.715976143675269
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c092eb50>
