seed = 10
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.44769314148644557
s_crosstalk = 0.5884372251581022
s_evidence = 19.545816944175442
n_samples = 2217
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f941d180d10>
xp = <experiments.Xp1 object at 0x7f93f84ab6d0>
proc_feedback = 0.5559624305218404
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009855707899323203
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 14.560342531856175
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93c37120d0>
