seed = 8
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.27731650278211584
s_crosstalk = 0.7689836785894881
s_evidence = 5.865972959345958
n_samples = 2967
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17de4b6ed0>
xp = <experiments.Xp1 object at 0x7f17fd8bf490>
proc_feedback = 0.5296000156107522
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0030019865636921835
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 7.9437175139958685
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17d93f6c50>
