seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.9658092252069195
s_crosstalk = 0.03076889584118226
s_evidence = 17.38473082289579
n_samples = 5875
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb11bd1d410>
xp = <experiments.Xp1 object at 0x7fb11bad7c50>
proc_feedback = 0.5639343036462582
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.00930993386284051
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 18.157635220633516
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb0cc676a50>
