seed = 9
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.3339628514784483
s_crosstalk = 0.4906874304134031
s_evidence = 19.316527522285142
n_samples = 4870
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f93c3059f10>
xp = <experiments.Xp1 object at 0x7f93bc218990>
proc_feedback = 0.5183929662763614
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.017344186308870708
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 23.159459993968074
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bd906b10>
