seed = 1
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.41626494963892935
s_crosstalk = 0.9845047350796741
s_evidence = 8.861682317186377
n_samples = 4258
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f17d9455350>
xp = <experiments.Xp1 object at 0x7f17e2b609d0>
proc_feedback = 0.6251645074311933
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0033221846909577933
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 25.363170945646615
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f17df365e90>
