seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.8598379164469994
s_crosstalk = 0.19402476906740823
s_evidence = 8.843706604790619
n_samples = 5988
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f940bc36b50>
xp = <experiments.Xp1 object at 0x7f93c3a5f6d0>
proc_feedback = 0.5929438794239134
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.004642225832740443
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 11.996441773540063
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f93bf7e2210>
