seed = 5
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.15921329528407605
s_crosstalk = 0.0525024818369212
s_evidence = 10.51731878872845
n_samples = 6763
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fb11b85ebd0>
xp = <experiments.Xp1 object at 0x7fb129314b10>
proc_feedback = 0.9605323324085461
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0039650138272247695
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 11.643657838449212
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fb0d1d0a950>
