seed = 31
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.777509517858044
s_crosstalk = 0.6477493997733477
s_evidence = 10.30908633197453
n_samples = 3630
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7fc2e8991410>
xp = <experiments.Xp1 object at 0x7fc2a8c64e90>
proc_feedback = 0.9406709148170056
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.0033282562052117833
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 15.445163019218862
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7fc30ac76610>
