seed = 23
backend = 'nengo_ocl'
dt = 0.001
neuron_type = 'default'
n_neurons_scale = 1
n_neurons_scale_combined = 0.30661949235684305
s_crosstalk = 0.8463109166860173
s_evidence = 9.699102753984128
n_samples = 4490
t_senso = 0
vocab = <nengo_spa.vocabulary.Vocabulary object at 0x7f1a135b8bd0>
xp = <experiments.Xp1 object at 0x7f1a0bbee590>
proc_feedback = 0.7672069544735085
proc_feedback_synapse = 0.005
prev_feedback_synapse = 0.009752574209324755
GW_feedback = 1
GW_threshold = 0.5
GW_scale = 14.258939431622663
BG_thr = 0.1
BG_bias = 0.5
integrator_reset = False

data = <data.Data object at 0x7f1a75f26950>
